--- .env
UNIFI_HOST=host
UNIFI_CONTROLLER_USER="controller user"
UNIFI_CONTROLLER_PASS=pass
UNIFI_CONTROLLER_SITE="site #optional"

--- .env.unifi
PUID=1000
PGID=1000
TZ=Etc/UTC
MONGO_USER=unifi
MONGO_PASS=pass
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_DBNAME=unifidb